[00:18.20] Toma la luna
[00:19.16] Quédatela
[00:21.92] Se guarda en un bolsillo
[00:25.53] Estará pronto
[00:27.26] Que luego se irá
[00:30.01] Y ya no tiene brillo
[00:40.01] 
[00:32.92] Tú me has pedido la luna y OK
[00:37.75] Yo te la traigo de Plata Belén
[00:41.60] Yo cumplo lo que prometo
[00:53.60] 
[00:50.34] Toma mis cosas
[00:52.52] Y quédatelas
[00:55.57] Sin tí no valen nada
[00:58.61] Ven a mi casa
[01:00.83] Tal como estás
[01:03.52] Con esta luna tatuada
[01:14.02] 
[01:07.03] Tú me has pedido la luna prestada
[01:11.22] Yo te la traigo aquí secuestrada
[01:15.65] Yo cumplo lo que prometo
[01:27.65] 
[01:25.08] Tú más yo
[01:27.10] Música
[01:29.29] Yo más tú
[01:31.38] Amor intenso
[01:33.45] Eres mi fantástica
[01:37.04] No te separes de mí
[01:41.39] Tú soñarás junto a mí
[01:51.89] 
[01:46.04] Un sueño erótico
[01:50.12] Un sueño erótico
[01:58.12] 
[01:54.19] Toma la luna
[01:55.96] Póntela
[01:58.32] En tu melena no morirá
[02:01.52] La luna
[02:04.75] Es tu mejor gelatina
[02:14.75] 
[02:10.88] Habla con ella
[02:12.64] Tranquilamente
[02:15.39] Cuentale todo lo que sientes por mí
[02:18.54] Pequeña
[02:21.94] Y entenderás lo que sueñas
[02:34.94] 
[02:28.20] Un sueño erótico
[02:32.39] Un sueño erótico
[02:40.39] 
[02:36.75] Toma la luna
[02:38.14] Guarda la luna
[02:41.32] Y tú estarás conmigo
[02:44.13] Baila vestida y baila desnuda
[02:48.86] Y yo estaré contigo
[02:58.36] 
[02:53.05] Tú me has pedido la luna y OK
[02:56.95] Yo te la traigo de Plata Belén
[03:01.00] Yo cumplo lo que prometo
[03:09.26] Yo cumplo lo que prometo
[03:21.26] 
[03:20.00] Porque te quiero!
[03:22.20] Yeah yeah
[03:23.26] Yo te deseo!