[00:15.35] Sé que por ahí anda un tipo,
[00:18.11] Que me anda buscando
[00:19.77] Y me quere matar,
[00:28.27] 
[00:24.69] A mi no me espanta el muerto,
[00:27.17] Si el carga pistola
[00:28.89] Y yo cargo puñal.
[00:37.39] 
[00:33.58] Bendito Dios que me hizo hombre
[00:36.16] Y de esos que nunca se saben rajar,
[00:42.69] Pa'quitarle lo malora
[00:45.15] Cualquera que guste conmigo pelear.
[01:02.65] 
[00:49.82] No es que quera presumir,
[00:54.43] Es que digo la verdad,
[00:59.39] Yo soy... de los charros
[01:04.87] Que nunca se rajan,
[01:05.85] Que nunca se rajan,
[01:06.97] Palabra de honor.
[01:15.47] 
[01:10.16] Y azo... te de ese habladorcito
[01:14.04] De ese fanfarrón
[01:14.80] Y ese castigador.
[01:23.30] 
[01:17.26] Y al que... no le guste
[01:20.42] Nomás que me diga,
[01:22.48] Para demostralé
[01:23.93] Que soy cumplidor.
[01:32.93] 
[01:29.78] Quisiera encontrar
[01:35.91] Ese tipo sabroso,
[01:38.05] Nomás pa'quitarle
[01:39.63] Lo puro hablador.
[01:48.13] 
[01:46.42] Rara la vez armo bronca,
[01:49.17] Porque pocos son
[01:50.66] Los que saben jalar.
[02:00.66] 
[01:55.66] Peleando como los machos,
[01:57.92] Y no les importe
[01:59.98] Perder o ganar.
[02:07.48] 
[02:04.63] Quisiera ver a ese tipo,
[02:07.30] Que me anda buscando
[02:08.84] Y me quere matar.
[02:17.34] 
[02:13.72] También aquí hay muchas balas
[02:16.18] Y el charro que nunca
[02:17.10] Se sabe rajar.
[02:24.10] 
[02:21.01] No es que quera presumir,
[02:25.12] Es que digo la verdad,
[02:29.63] Yo soy... de los charros
[02:35.03] Que nunca se rajan,
[02:36.21] Que nunca se rajan,
[02:37.29] Palabra de honor.
[02:45.79] 
[02:40.56] Y azo... te de ese habladorcito,
[02:44.17] De ese fanfarrón,
[02:45.15] Y ese castigador.
[02:53.65] 
[02:47.61] Y al que... no le guste
[02:50.57] Nomás que me diga,
[02:52.92] Para demostrarle
[02:54.43] Que soy cumplidor.
[03:03.43] 
[02:59.85] Quisiera encontrar
[03:04.84] A ese tipo sabroso
[03:07.11] Nomás pa'quitarle
[03:09.55] Lo puro hablador...