[00:00.05] (Young Madz) venga pa'cá, vamo' a flotar
[00:03.64] (Josh) tiremo' la aventura
[00:04.64] Sin falopa parece que tú estai dura
[00:22.14] 
[00:06.88] Toma tussi, gasta la plata
[00:08.64] Don't want no smoke, chat dem ah chatta (Shatai)
[00:10.31] Come, I'ma shoot at you, aim at your māthā
[00:12.07] Marijuana, smoke on your gassa
[00:13.83] Toma tussi, gasta la plata
[00:15.52] Don't want no smoke, chat dem ah chatta
[00:17.24] Come, I'ma shoot at you, aim at your māthā (Shatai)
[00:19.06] Marijuana, smoke on your gassa
[00:34.06] 
[00:20.68] Gassa, killy with a milly, baba
[00:24.09] Baba, baba
[00:27.58] Baba, killy with a milly, baba
[00:31.02] Baba, killy with a milly, baba
[00:46.02] 
[00:34.63] I gave her butterflies, make her feel alive
[00:36.38] She want Russ tonight, I want love tonight
[00:38.18] Hit-hit her right, left her hypnotised
[00:40.11] Se-sex aside, left her paralysed
[00:41.81] Modify, vehicle customised
[00:43.36] Bally's maddest guy's got a big surprise
[00:45.14] Big .45, different type of guy
[00:46.96] En-еnergise, come еnjoy the ride
[01:02.96] 
[00:48.63] Free my bruddas
[00:50.26] I love my bruddas
[00:52.05] Nobody ain't fucking with Russ
[00:53.48] Pull up on gang and we're letting it buss (Shatai)
[01:18.48] 
[00:55.58] Toma tussi, gasta la plata
[00:57.26] Don't want no smoke, chat dem ah chatta (Shatai)
[00:59.07] Come, I'ma shoot at you, aim at your māthā
[01:00.76] Marijuana, smoke on your gassa
[01:15.76] 
[01:02.33] Gassa, killy with a milly, baba
[01:05.82] Baba, baba
[01:09.25] Baba, killy with a milly, baba
[01:12.74] Baba, killy with a milly, baba
[01:27.74] 
[01:16.38] Free my bruddas
[01:18.05] I love my bruddas
[01:19.89] Nobody ain't fucking with Russ
[01:21.12] Pull up on gang and we're letting it buss (Shatai)
[01:46.12] 
[01:23.38] Toma tussi, gasta la plata
[01:25.14] Don't want no smoke, chat dem ah chatta (Shatai)
[01:26.88] Come, I'ma shoot at you, aim at your māthā
[01:28.56] Marijuana, smoke on your gassa
[01:43.56] 
[01:30.13] Gassa, killy with a milly, baba
[01:33.68] Baba, baba
[01:37.17] Baba, killy with a milly, baba
[01:40.66] Baba, killy with a milly, baba