[00:02.23] Pomoć je, ostao sam opet sam
[00:12.33] Pomoć je, nikog nema koga znam
[00:21.18] Srce mi noćas tugom tuguje
[00:29.18] Jer tvoje reči ne čujem
[00:40.68] 
[00:39.65] Ja nemam više, nemam više
[00:42.67] Razloga da volim
[00:47.95] Ja nemam nikog da mi kaže
[00:51.24] Kako da prebolim
[00:56.61] Dani idu, prolaze mi leta
[01:02.96] Hej, sudbino moja prokleta
[01:15.96] 
[01:41.72] Srce mi noćas tugom tuguje
[01:49.77] Jer tvoje reči ne čujem
[02:01.27] 
[01:59.73] Ja nemam više, nemam više
[02:03.09] Razloga da volim
[02:08.11] Ja nemam nikog da mi kaže
[02:11.74] Kako da prebolim
[02:17.03] Dani idu, prolaze mi leta
[02:23.21] Hej, sudbino moja prokleta
[02:36.21] 
[02:31.57] Ja nemam više, nemam više
[02:34.67] Razloga da volim
[02:39.86] Ja nemam nikog da mi kaže
[02:43.32] Kako da prebolim
[02:48.77] Dani idu, prolaze mi leta
[02:55.22] Hej, sudbino moja prokleta