[00:00.11] Oye Loca! Ven pa'ca! Come here!
[00:15.61] 
[00:11.85] What!
[00:13.35] Muevelo, muevelo sin parar!
[00:15.33] Let's Go! Como!
[00:22.83] 
[00:16.28] Si tu quiere' que te coma toda,
[00:18.34] Si tu quiere' que te coma toda,
[00:20.40] Si tu quiere' que te coma toda,
[00:22.32] Abre las pierna', y dale Toma!
[00:24.34] I'ma make that thang bounce!
[00:26.48] I'ma make that thang shake!
[00:28.45] I'ma make that thang clap!
[00:30.83] I'ma make that thang break!
[00:44.33] 
[00:31.83] Every other city we go
[00:33.49] We always pull a couple of pretty hoes
[00:35.55] Send 'em back to the room and get it on!
[00:37.55] Once we're done, get your clothes,
[00:38.87] Get going! Dale!
[00:40.22] Let me see you get freaky baby!
[00:42.31] Let me see you get nasty mami!
[00:44.31] Let me see you act like an animal
[00:46.04] Straight out the cage baby, Dale!
[00:48.36] What I do is unheard of,
[00:49.62] With these women I'm O.J.,
[00:51.02] I get away with murder!
[00:52.33] I'ma hit 'till it's out of order
[00:54.01] If it wasn't for R. Kelly,
[00:55.37] I'll record her!
[00:56.32] Now step to the right!
[00:58.33] Now step to the left!
[01:00.33] Now hold on one second,
[01:01.88] Baby let me catch my breath
[01:03.65] Hah, Hah, let's go!
[01:06.89] Hah, Hah, let's go!
[01:17.44] Hah, Hah, let's go!
[01:27.39] Hah, Hah, ah Break It Down!
[01:40.89] 
[01:40.17] Mami I know how you like it
[01:41.28] Just let loose!
[01:42.38] Go ahead and relax!
[01:43.80] Let me play with your pretty kitty,
[01:45.43] Your pretty titties,
[01:46.17] And let me play with your ass!
[01:48.36] I'm the Chico that'll take you to ecstasy!
[01:50.16] What you waiting for?
[01:50.81] Let's go, let's go, let's go!
[01:52.34] When we finish tonight
[01:53.22] I'll guarantee that you'll be calling me back
[01:54.67] For some more, more, more!
[01:56.21] And at the same time
[01:57.25] I want you to teach me a little something
[01:58.88] Just blow my mind!
[02:00.53] You know what I mean
[02:01.29] The one below the waist line!
[02:02.45] You know me,
[02:03.06] Baby I'm freaky! Freaky?
[02:07.11] Baby I'm freaky! Freaky?
[02:09.08] Baby I'm freaky! Freaky?
[02:11.07] Baby I'm freaky! Freaky?
[02:20.19] Baby I'm freaky!
[02:28.19] 
[02:23.31] It's getting kinda hot in this muthafucka tonight ladies!
[02:42.90] That means it's time for ya'll to get all the way wild and loose!
[02:46.62] I don't care if you got a man, you single, whatever!
[02:49.39] It's time, it's time, it's time, let's go!
[03:10.39] 
[02:52.16] Quitate la ropa, Quitate la ropa!
[03:00.92] Quitate la ropa, si estas caliente
[03:19.93] Quitate la ropa!