[00:16.86] Toma mi mano
[00:19.01] Ya todo estará bien
[00:22.03] No debes llorar
[00:29.53] 
[00:26.04] Sé que es difícil
[00:28.66] Pero yo estaré aquí
[00:31.69] No te sientas solo
[00:40.69] 
[00:36.18] Si todo está mal
[00:38.61] Y no puedes más
[00:41.09] Puedes buscarme
[00:48.59] 
[00:44.66] Sé que tú en mi lugar
[00:47.94] Lo harías también
[00:50.39] Sin pensarlo
[00:56.39] 
[00:54.19] Sé que duele caer
[00:57.53] Y hoy estoy aquí, para ti
[01:02.00] Como ayer, como hoy
[01:06.86] Sabes que puedes buscarme
[01:19.36] 
[01:22.49] Sé lo que sientes
[01:25.07] Y aunque parezca así
[01:28.29] No es el final
[01:35.29] 
[01:32.14] Esto no es fácil
[01:34.40] Pero yo estaré aquí
[01:37.31] No te sientas solo
[01:46.31] 
[01:41.39] Sé que tú en mi lugar
[01:44.31] Lo harías también
[01:46.72] Sin pensarlo
[01:52.72] 
[01:50.70] Sé que duele caer
[01:53.93] Y hoy estoy aquí, para ti
[01:58.55] Como ayer, como hoy
[02:03.40] Sabes que puedes buscarme