[00:01.81] Toma
[00:02.72] Toma
[00:09.23] Toma
[00:13.19] Toma
[00:15.48] Toma away
[00:16.78] Stole my patience, stole my bribe
[00:20.06] Snatched the rhythm from my stride
[00:24.00] Kicked my certainty up the middle
[00:28.03] Knocked the wind out of my romantic side
[00:48.03] 
[00:32.24] Hopes and wishes set aflame
[00:35.76] What's your purpose here, whatcha hope to gain?
[00:39.99] Took my dignity, took my dignity
[00:43.78] Burned a lover so earned an enemy
[00:47.80] Time to make it right, how it's s'posed to be.
[00:51.69] Watched you beg and drool right in front of me
[00:55.46] Time to beg of you, time to set you straight
[00:59.34] Take what you dish out, Toma away.
[01:16.34] 
[01:19.09] Hopes and wishes set aflame
[01:22.39] What's your purpose here, whatcha hope to gain?
[01:26.73] Took my dignity, took my dignity
[01:30.70] Lost a lover and earned an enemy
[01:34.66] Time to make it right, how it's gonna to be.
[01:38.49] Watched you beg and drool right in front of me
[01:42.47] Time to beg of you, time to set you straight
[01:46.69] Take what you dish out, Toma away.
[02:03.69] 
[02:16.94] Time to make it right, it's how it's gonna to be.
[02:20.41] Watched you beg and drool right in front of me
[02:24.01] Time to pay your dues, time to set you straight
[02:28.19] Take what you dish out, Toma away.
[02:45.19] 
[03:03.51] Time to make it right, it's how it's gonna to be.
[03:07.22] Watched you beg and drool right in front of me
[03:11.20] Time to pay your dues, time to set you straight
[03:15.23] Take what you dish out, Toma away.
[03:32.23] 
[03:19.55] Time to make it right, it's how it's gonna to be.
[03:22.90] Watched you beg and drool right in front of me
[03:26.72] Time to pay your dues, time to set you straight
[03:30.62] Take what you dish out, Toma away.