[00:04.20] Toma
[00:08.30] Toma
[00:12.01] Toma
[00:15.92] Toma
[00:18.03] Toma away
[00:19.39] Stole my patience, stole my bribe
[00:22.88] Snatched the rhythm from my stride
[00:26.97] Kicked my certainty up the middle
[00:30.85] Knocked the wind out of my romantic side
[00:50.85] 
[00:35.00] Hopes and wishes set aflame
[00:38.54] What's your purpose here, whatcha hope to gain?
[00:42.54] Took my dignity, took my dignity
[00:46.76] Burned a lover so earned an enemy
[00:50.79] Time to make it right, how it's s'posed to be.
[00:54.58] Watched you beg and drool right in front of me
[00:57.90] Time to beg of you, time to set you straight
[01:02.29] Take what you dish out, Toma away.
[01:19.29] 
[01:22.26] Hopes and wishes set aflame
[01:25.54] What's your purpose here, whatcha hope to gain?
[01:29.59] Took my dignity, took my dignity
[01:33.59] Lost a lover and earned an enemy
[01:37.53] Time to make it right, how it's gonna to be.
[01:41.30] Watched you beg and drool right in front of me
[01:45.26] Time to beg of you, time to set you straight
[01:49.19] Take what you dish out, Toma away.
[02:06.19] 
[02:19.77] Time to make it right, it's how it's gonna to be.
[02:23.29] Watched you beg and drool right in front of me
[02:26.74] Time to pay your dues, time to set you straight
[02:30.80] Take what you dish out, Toma away.
[02:47.80] 
[03:06.31] Time to make it right, it's how it's gonna to be.
[03:09.99] Watched you beg and drool right in front of me
[03:13.91] Time to pay your dues, time to set you straight
[03:17.92] Take what you dish out, Toma away.
[03:34.92] 
[03:22.00] Time to make it right, it's how it's gonna to be.
[03:25.73] Watched you beg and drool right in front of me
[03:29.75] Time to pay your dues, time to set you straight
[03:33.40] Take what you dish out, Toma away.