[00:01.32] Toma
[00:04.94] Toma
[00:09.14] Toma
[00:13.11] Toma
[00:15.15] Toma away
[00:16.18] Stole my patience, stole my bribe
[00:19.63] Snatched the rhythm from my stride
[00:23.86] Kicked my certainty up the middle
[00:27.65] Knocked the wind out of my romantic side
[00:47.65] 
[00:31.79] Hopes and wishes set aflame
[00:35.73] What's your purpose here, whatcha hope to gain?
[00:39.46] Took my dignity, took my dignity
[00:43.77] Burned a lover so earned an enemy
[00:47.45] Time to make it right, how it's s'posed to be.
[00:51.36] Watched you beg and drool right in front of me
[00:55.10] Time to beg of you, time to set you straight
[00:59.37] Take what you dish out, Toma away.
[01:16.37] 
[01:19.03] Hopes and wishes set aflame
[01:22.70] What's your purpose here, whatcha hope to gain?
[01:26.37] Took my dignity, took my dignity
[01:30.65] Lost a lover and earned an enemy
[01:34.52] Time to make it right, how it's gonna to be.
[01:38.40] Watched you beg and drool right in front of me
[01:42.55] Time to beg of you, time to set you straight
[01:46.81] Take what you dish out, Toma away.
[02:03.81] 
[02:17.87] Time to make it right, it's how it's gonna to be.
[02:20.31] Watched you beg and drool right in front of me
[02:24.06] Time to pay your dues, time to set you straight
[02:27.98] Take what you dish out, Toma away.
[02:44.98] 
[03:03.59] Time to make it right, it's how it's gonna to be.
[03:07.07] Watched you beg and drool right in front of me
[03:11.00] Time to pay your dues, time to set you straight
[03:14.93] Take what you dish out, Toma away.
[03:31.93] 
[03:19.11] Time to make it right, it's how it's gonna to be.
[03:22.81] Watched you beg and drool right in front of me
[03:26.68] Time to pay your dues, time to set you straight
[03:30.70] Take what you dish out, Toma away.