[00:10.53] Toma
[00:21.00] Toma
[00:21.12] Toma
[00:23.12] 
[00:21.43] Stole my patience, stole my pride (toma)
[00:26.34] Snatched the rhythm from my stride (toma)
[00:31.84] Kicked my certainty up the middle (toma)
[00:37.01] Knocked the wind out of my romantic side (toma)
[01:00.51] 
[00:42.06] Hopes and wishes set aflame
[00:47.28] What's your purpose here, whatcha hope to gain?
[00:56.76] Took my dignity (toma), you took my dignity (toma)
[01:07.29] Took my dignity (toma), you took my dignity (toma)
[01:11.97] Burned a lover so earned an enemy (toma)
[01:31.97] 
[01:17.15] Time to make it right, that's how it's gonna be
[01:21.18] Watch you pay the toll right in front of me
[01:24.94] Time to pay your dues, time to set you straight
[01:28.92] Take what you dish out, toma guey
[01:45.42] 
[01:43.32] Toma
[01:53.78] Toma
[01:58.97] Toma
[02:00.97] 
[02:04.64] Hopes and wishes set aflame
[02:09.47] What's your purpose here, whatcha hope to gain?
[02:15.05] Took my dignity (toma), you took my dignity (toma)
[02:25.54] Took my dignity (toma), you took my dignity (toma)
[02:30.20] Lost a lover and earned an enemy
[02:46.20] 
[02:35.46] Time to make it right, that's how it's gonna be
[02:39.31] Watch you pay the toll right in front of me
[02:43.27] Time to pay your dues, time to set you straight
[02:47.13] Take what you dish out, toma guey
[03:03.63] 
[03:22.48] Time to make it right, that's how it's gonna be
[03:26.31] Watch you pay the toll right in front of me
[03:30.24] Time to pay your dues, time to set you straight
[03:34.12] Take what you dish out, toma guey